# task3_steam_framework

./: pom.xml
allure-results/: 03789370-1673-416b-a431-42e855183959-container.json  05ca4268-5815-45b6-be5e-a83e31e2cd68-container.json  05ce556a-4416-4472-bd76-139ebdf291d4-container.json  093b1677-31d1-404d-a4ab-5c5510d1d7a9-container.json  098b7f0e-eb39-47f1-ab5c-690de655bc51-result.json  09d21d22-916d-4969-a572-2263e473f93f-container.json  0b59c00d-5cf9-48e3-8a6f-7d44a24c4e1e-container.json  0c5f7123-9be8-4a2d-9e35-b66fb9c1f6d5-container.json  0de6c877-8ccd-49bc-8d25-330aa4f26e28-container.json  0e8f32a7-309a-431c-a1be-01d65ee8e0ef-result.json  0edd6633-1028-4eb1-ae7f-fdb0c8c7b800-container.json  0f695f37-51f1-49c3-9fb7-e034e852ea71-container.json  1054778c-a69b-45c7-b798-61524b7c26a8-result.json  1373c90d-8607-4a12-99e9-c3d7e5b297b0-container.json  13ea3b69-57e1-494a-9191-3f8bde233959-result.json  1653490e-805e-4c81-b9d5-2d403bf820f1-container.json  19b97fb0-ac48-41f2-b227-fa3248409138-result.json  1bb06283-db91-4845-b906-6fa4a0e1492e-container.json  1eeaf455-15b8-42b0-b6b1-0683d13f0dd0-result.json  2053270e-32cd-4649-9244-3e3bf9531cd1-container.json  248335d2-6c21-4691-96f6-f9a24758f2ba-container.json  266368a8-6351-49e6-bfd9-b0b84004e081-container.json  2685c9de-0505-4094-a290-f69dd3652582-result.json  26cdf932-994f-486a-bf45-31f44fb2c395-result.json  28f74d2b-ea7a-4c26-89fb-78bb11f6748c-result.json  2b7128d8-5f1c-4d77-85f6-5cbfd18eb048-container.json  2fbd144e-32d8-4fcb-8b27-e88181d635b1-container.json  30b19bbd-d9a7-4cfc-80d6-1340d7b53e3c-container.json  32cb0356-ea2b-4c75-8c66-4ccf1b9196d2-container.json  389b6694-4ca1-4d6a-8546-ae8b806b021d-container.json  3ac5fbb8-61bb-4687-8a0d-c7d4212a583e-result.json  3b8a55cf-0dfe-4deb-bc2a-3e0cc0cd35f3-container.json  3b9ee890-f9f3-43e2-bc7e-502fd7eb0b5d-result.json  3be1eff0-dc31-4d6f-97a8-8c3dd491f42a-container.json  40be4869-829a-425b-ac91-d8adeb45c689-container.json  40c4210a-b518-43ac-a61a-9bbce1551f92-container.json  41361461-ceca-4fd8-8a07-537bb105aa22-container.json  440fca46-b5e0-47a2-8681-d3ff906bf0c8-container.json  47c4f4a2-c0fc-4160-aef9-ab43678afbcd-container.json  480673c0-bc37-436e-b5a2-73149e17b4c3-container.json  (+104 more)
src/test/java/framework/: BaseEntity.java  BasePage.java  BaseTest.java  Browser.java  LocaleReader.java  Logger.java  PropertiesResourceManager.java
src/test/java/framework/elements/: BaseElement.java  Button.java  DropDown.java  Label.java
src/test/java/steam/pages/: AgeVerificationPage.java  CategoryPage.java  GamePage.java  InstallPage.java  MainPage.java  SteamBasePage.java
src/test/java/steam/test/: DownloadSteamTest.java
src/test/resources/: Configuration.properties  log4j.properties
src/test/resources/localization/: Loc_English.properties  Loc_Russian.properties  Loc_ru.properties
