#Selenium properties
implicitlyWait = 10
defaultPageLoadTimeout = 60
defaultConditionTimeout = 30

#Browser
browser = chrome

#Files
downloadDirectory = \\Downloads\\
installSteamFileName = SteamSetup.exe

#Localization language
language = English

#App URL
URL = https://store.steampowered.com/